 .btn {
     width: 218px;
     height: 50px;
     border-radius: 25px;
     border: none;
     color: white;
     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
     background: $gradient-color;
     cursor: pointer;
     z-index: 1;
     position: relative;

     &:hover {
         &::after {
             opacity: 1;
         }
     }

     &::after {
         border-radius: 25px;
         @include pseudo-pos;
         background: $gradient-color-light;
         box-shadow: 0px 4px 10px darken(rgba(0, 0, 0, 0.25),10%);
         transform: matrix(1, 0, 0, -1, 0, 0);
         opacity: 0;
         z-index: -1;
         transition: opacity 400ms, transform 500ms;
     }
 }

 .btn-large {
     display: flex;
     align-items: center;
     padding: 28px 0px 28px 40px;
     gap: 27px;
     position: relative;
     right: 12px;
     background: $color-bg-light;
     box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
     border-radius: 20px;
     width: 80%;
     z-index: 0;

     & i {
        color: #7e7e7e;
     }

     &:hover {
         &::after {
             opacity: 1;
         }

         & i {
            color: $color-primary;
         }
     }

     &::after {
         border-radius: 20px;
         @include pseudo-pos;
         background: lighten($color-primary, 30%);
         box-shadow: 0px 4px 15px darken(rgba(0, 0, 0, 0.15),20%);
         opacity: 0;
         z-index: -1;
         transition: opacity 400ms;
     }
 }



 .list-nbr {
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     z-index: 1;
     width: 24px;
     height: 24px;
     background: $color-primary;
     border-radius: 50%;
 }

 .btn_heart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: none;
    background: none;
    font-size: 22px;
    margin: auto;
  
    &:hover .fa-solid {
      opacity: 1;
      transform: scale(1);
    }
  
    &:hover .fa-regular {
      opacity: 0;
    }
  
    & .fa-regular {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  
    & .fa-solid {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      opacity: 0;
      z-index: 1;
      color: lighten($color-primary, 10%);
      transform: scale(0.5);
      transition: opacity 300ms ease-in-out, transform 500ms ease-in-out 50ms;
    }
  }