.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 251px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;


  &_image {
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }
  }

  &_text {
    margin: auto 0;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 12px;
  }

}

.badge_new {
  margin: auto;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  background: $color-tertiary;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  color: darken($color-tertiary, 40);
}

