 .menu_label {

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 4.01149px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
  
    &:hover .menu_label_check {
      transform: translate(0);
      opacity: 60%;
    }
  
    &:hover .menu_label_price {
      transform: translate(-60px);
    }
  
    &:active .menu_label_check {
      opacity: 100%;
    }
  
    &:active .menu_label_check i {
      transform: scale(1.5);
    }
  
    & h2 {
      padding: 10px 0 0 20px;
      grid-column: 1/2;
      grid-row: 1/2;
      padding-right: 25px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  
    & p {
      padding: 0 0 10px 20px;
      margin-right: 40px;
      grid-column: 1/2;
      grid-row: 2/3;
      padding-right: 25px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  
    & h3 {
      margin-left: auto;
      padding-right: 20px;
      grid-column: 2 / 3;
      grid-row: 2/ 3;
      transition: transform 400ms ease-in-out 30ms;
    }
  
    &_check {
      margin-left: auto;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      display: flex;
      height: 100%;
      width: 60px;
      font-size: 22px;
      background-color: $color-tertiary;
      border-radius: 0 15px 15px 0;
      transform: translate(100%);
      transition: transform 400ms ease-in-out;
      & i {
        margin: auto;
        color: white;
      }
    }
  }
  
