body {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p, h1, h2, h3 {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

h1 {
  font-family: "Shrikhand", cursive;
  margin: 0;
  font-size: 30px;
  font-weight: 400;
}

.location {
  font-weight: 500;
  font-size: 16px;
}

h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.btn, .function-menu {
  font-weight: 500;
  font-size: 16px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
}

.card-subtitle {
  font-weight: 300;
  font-size: 17px;
}

.badge-new {
  font-weight: 500;
  font-size: 14px;
}

footer {
  font-weight: 400;
  font-size: 16px;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 18px;
}
footer h3 {
  font-weight: 500;
}

header {
  text-align: center;
  height: 63px;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
header h1 {
  padding-top: 14px;
}

article {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px 33px 25px;
  color: white;
  background: #353535;
}
footer a {
  color: white;
}
footer i {
  width: 20px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  display: flex;
  gap: 10px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  height: 50px;
  background: #eaeaea;
}
.location p {
  margin-right: 17px;
}

.banner {
  gap: 25px;
  align-items: center;
  text-align: center;
  background: #f7f7f7;
}

.function {
  gap: 25px;
}
.function-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.function-menu li {
  display: flex;
  align-items: center;
}

.content {
  gap: 20px;
  background-color: #f7f7f7;
}

.btn {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  cursor: pointer;
  z-index: 1;
  position: relative;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  border-radius: 25px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(200.64deg, #ae80e5 -5.2%, #fface8 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transform: matrix(1, 0, 0, -1, 0, 0);
  opacity: 0;
  z-index: -1;
  transition: opacity 400ms, transform 500ms;
}

.btn-large {
  display: flex;
  align-items: center;
  padding: 28px 0px 28px 40px;
  gap: 27px;
  position: relative;
  right: 12px;
  background: #f7f7f7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  width: 80%;
  z-index: 0;
}
.btn-large i {
  color: #7e7e7e;
}
.btn-large:hover::after {
  opacity: 1;
}
.btn-large:hover i {
  color: #9356dc;
}
.btn-large::after {
  border-radius: 20px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e4d5f6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  opacity: 0;
  z-index: -1;
  transition: opacity 400ms;
}

.list-nbr {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  width: 24px;
  height: 24px;
  background: #9356dc;
  border-radius: 50%;
}

.btn_heart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: none;
  background: none;
  font-size: 22px;
  margin: auto;
}
.btn_heart:hover .fa-solid {
  opacity: 1;
  transform: scale(1);
}
.btn_heart:hover .fa-regular {
  opacity: 0;
}
.btn_heart .fa-regular {
  grid-column: 1/3;
  grid-row: 1/3;
}
.btn_heart .fa-solid {
  grid-column: 1/3;
  grid-row: 1/3;
  opacity: 0;
  z-index: 1;
  color: #ae80e5;
  transform: scale(0.5);
  transition: opacity 300ms ease-in-out, transform 500ms ease-in-out 50ms;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 251px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.card-image {
  grid-column: 1/4;
  grid-row: 1/3;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card-text {
  margin: auto 0;
  grid-column: 1/3;
  grid-row: 3/4;
  padding: 12px;
}

.badge-new {
  margin: auto;
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  background: #99e2d0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  color: #278870;
}

/*# sourceMappingURL=style.css.map */
