section {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    gap: 25px;
}



.location {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    height: 50px;
    background: $color-bg-dark;

    & p {
        margin-right: 17px;
    }
}

.banner {
    gap: 25px;
    align-items: center;
    text-align: center;
    background: $color-bg-light;

}

.function {
    
        &_menu {
        display: flex;
        flex-direction: column;
        gap: 25px;

        }

        
    }


.content {
    gap: 20px;
    background-color: $color-bg-light;
}

.cards_list {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.cards_list_part{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn_heart {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
 
}